<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* en 0% el elemento width higth 100px top lleft 0
        25, 75% elemento w-h 200px other color 
        50, 100 elemento w-h 20px other color
        infinita */

        body {
            background-color: black;
            height: 100vh;
        }

        div {
            width: 100px;
            height: 100px;
            animation: wutang ease-in-out infinite 2s;
        }

        @keyframes wutang {
            0% {
                width: 100px;
                height: 100px;
                background-color: aqua;
            }

            25%,
            75% {
                width: 200px;
                height: 200px;
                background-color: violet;
            }

            50%,
            100% {
                width: 10px;
                height: 10px;
                background-color: tomato;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>